<view class='ticket-container'>
    <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}"
      scroll-top="{{scrollTop}}" style="height: 300px;">
      <!--Tab布局-->
      <view class='title'>
        <view class="{{0 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='0'>
          <text>全部</text>
          <hr class="line-style"/>
        </view>
        
        <view class="{{1 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='1'>
          <text>待支付</text>
          <hr class="line-style"/>
        </view>
        <view class="{{2 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='2'>
          <text>已支付</text>
          <hr class="line-style" />
        </view>
        <view class="{{3 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='3'>
          <text>已完成</text>
          <hr class="line-style" />
        </view>
      </view>
 
      <!--内容布局-->
      <swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}'>
        <swiper-item class='swiper'>
          <view wx:for="{{firstList}}" wx:for-item="item" class='record-item'>
            <view class='name'>
              <span>订单号：{{item.name}}{{text}}</span>
              <span>面额：{{item.type}}</span>
              <view>
                <view wx:if="{{item.type>1}}">待支付</view>
                <view wx:elif="{{item.type>2}}">已支付</view>
                <view wx:else="{{item.type>3}}">已完成</view>
              </view>
              <view wx:if="{{item.ict>2}}" bindtap="goBale">确认打包</view>
            </view>
           
          </view>
        </swiper-item>
        <swiper-item class='swiper' >
          <view wx:for="{{secondList}}" wx:for-item="item" class='record-item'>
            <view class='name'>
              <span>订单号：{{item.name}}</span>
              <span>面额：{{item.type}}</span>
              <view wx:if="{{item.type>1}}">待支付</view>
              <view wx:elif="{{item.type>2}}">已支付</view>
              <view wx:else="{{item.type>3}}">已完成</view>
            </view>
          </view>
        </swiper-item>
        <swiper-item class='swiper' >
          <view wx:for="{{thirdList}}" wx:for-item="item" class='record-item'>
           <view class='name'>
              <span>订单号：{{item.name}}</span>
              <span>面额：{{item.type}}</span>
              <view wx:if="{{item.type>1}}">已支付</view>
              <view wx:elif="{{item.type>2}}">已支付</view>
              <view wx:else="{{item.type>3}}">已完成</view>
            </view>
          </view>
        </swiper-item>
        <swiper-item class='swiper'>
          <view wx:for="{{fourList}}" wx:for-item="item" class='record-item'>
           <view class='name'>
              <span>订单号：{{item.name}}</span>
              <span>面额：{{item.type}}</span>
              <view wx:if="{{item.type>1}}">待支付</view>
              <view wx:elif="{{item.type>2}}">已支付</view>
              <view wx:else="{{item.type>3}}">已完成</view>
            </view>
          </view>
        </swiper-item>
      </swiper>
    </scroll-view>
</view>