<!--pages/order/order.wxml-->
<view>
   <view style="font-size: 12px;text-align: center;width: 100%;height: 20px;background-color: #2e93c5;">您的快递包裹已经全部到达仓库，请及时确认捡货打包。</view>

   <view class="Target">
       <view>
        <view class="poshope">
            <image  style="width: 30px; height: 30px;margin-top: 10px;margin-left: 10px;"  src="{{myposition}}"></image>
           
           <view class="hope">
               <view style="font-size: 14px;">新希望仓库</view>
               <view style="font-size: 14px;margin-left: 20px;">18688880130</view>
               <view style="font-size: 14px;color: #3faae2;margin-left: 10px;">复制</view>
           </view>
        </view>
           <view style="font-size: 12px;color: #ccc;margin-left: 50px;">深圳市龙华区龙华街道工业路壹城环智中心C座2607室</view>
       </view>
       <view>
        <view>
        <view class="poshope">
            <image  style="width: 30px; height: 30px;margin-top: 10px;margin-left: 10px;"  src="{{gocity}}"></image>
           
           <view class="hope">
               <view style="font-size: 14px;">铭</view>
               <view style="font-size: 14px;margin-left: 20px;">18688880130</view>
           </view>
        </view>
           <view style="font-size: 12px;color: #ccc;margin-left: 50px;">MEGASYSTEMS INC 799 E DRAGRAM SUITE 5A TUCSON,AZ 85705 USA</view>
       </view>

       </view>
   </view>

   

   <view class="myorder">
    
   </view>
  <view style="width: 100%;height: 60px;background-color: blue;display: flex;margin-top: 46%;">
    <view bindtap="goend"   style="width: 50%;height: 60px;background-color: #e96d1a;text-align: center;line-height: 60px;font-size: 20px;color: white;">前往支付</view>
    <view   style="width: 50%;height: 60px;background-color: #42ace2;text-align: center;line-height: 60px;font-size: 20px;color: white;">联系客服</view>
  </view>
</view>