<!--pages/myaddress/myaddress.wxml-->
<view>
  
<view class="bi">
  <view class="poshope">
                <image style="width: 30px; height: 30px;margin-top: 10px;margin-left: 10px;" src="{{myposition}}"></image>
                <view style="margin-top: 14px;">仓库地址</view>
            </view>
            <view class="hope">
                <view style="font-size: 14px;">新希望仓库</view>
                <view style="font-size: 14px;margin-left: 20px;">18688880130</view>
                <view style="font-size: 14px;color: #3faae2;margin-left: 10px;">复制</view>
            </view>
            <view style="font-size: 12px;color: #ccc;margin-left: 40px;">深圳市龙华区龙华街道工业路壹城环智中心C座2607室</view>
            <button class="resbtn" bindtap="goadd">
       新建地址
       </button>
        </view>
      
    <view>
      
    </view>
</view>